{
  "name": "resultsreporting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kasia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "chart.js": "^2.5.0",
    "express": "^4.14.1",
    "mongodb": "^2.2.22",
    "nodemailer": "^2.7.2"
  }
}
